<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>shorts8</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <h1>Shorts8</h1>
      <h2>In association with Party9</h2>
          <div>
        <h3 class="book">Diary of a Wimpy Kid</h3>
        <center><a href="diary1.pdf">
            <img src="diary1jpeg.jpg" alt="Diary of a Wimpy Kid">
        </a></center>
    </div>
    <hr>
    </div>
    <script src="script.js"></script>
  </body>
</html>